<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" scaleShape="false" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FilterController">
   <children>
       <MenuBar>
           <menus>
               <Menu fx:id="menuBack" mnemonicParsing="false" onAction="#backToMenu" text="Navigatie">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#backToMenu" text="Home" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>

      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" GridPane.rowIndex="1">


      </Pane>


   </children>

   <stylesheets>
      <URL value="@jfoenix-components.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>

</GridPane>
