<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" scaleShape="false" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IncidentController">
   <children>
      <MenuBar>
         <menus>
            <Menu fx:id="menuBack" mnemonicParsing="false" onAction="#backToMenu" text="Navigatie">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#backToMenu" text="Home" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" GridPane.rowIndex="1">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutY="164.0" prefHeight="532.0" prefWidth="355.0">
                     <children>
                        <JFXTextField fx:id="mTFTitle" layoutX="26.0" layoutY="14.0" maxWidth="321.0" minWidth="206.0" prefHeight="40.0" prefWidth="321.0" />
                        <JFXTextField fx:id="mTFSlachtoffers" layoutX="26.0" layoutY="95.0" maxWidth="321.0" minWidth="206.0" prefHeight="40.0" prefWidth="321.0" />
                        <JFXTextField fx:id="mTFGewonden" layoutX="26.0" layoutY="172.0" maxWidth="321.0" minWidth="206.0" prefHeight="40.0" prefWidth="321.0" />
                        <JFXTextField fx:id="mTFCoordinaatX" layoutX="26.0" layoutY="255.0" maxWidth="90.0" minWidth="0.0" prefHeight="40.0" prefWidth="79.0" />
                        <JFXTextField fx:id="mTFCoordinaatY" layoutX="26.0" layoutY="334.0" maxWidth="90.0" minWidth="52.0" prefHeight="40.0" prefWidth="148.0" />
                        <JFXSlider fx:id="mSGevaarNiveau" layoutX="26.0" layoutY="427.0" max="10.0" prefHeight="25.0" prefWidth="300.0" />
                        <JFXTextField fx:id="mTFRadius" layoutX="26.0" layoutY="470.0" maxWidth="206.0" minWidth="206.0" prefHeight="40.0" prefWidth="206.0" />
                        <Label layoutX="26.0" layoutY="406.0" prefHeight="21.0" prefWidth="57.0" text="Gevaar" />
                     </children>
                  </AnchorPane>
                  <TextArea editable="false" layoutX="26.0" layoutY="14.0" prefHeight="83.0" prefWidth="414.0" text="Vul het onderstaande formulier in om een incident aan te maken." wrapText="true" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8eb5da" height="302.0" layoutX="451.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="638.0" />
      
                     <Label layoutX="506.0" layoutY="25.0" text="Selecteer stoffen" />
                  <Label layoutX="922.0" layoutY="25.0" text="Aanwezige stoffen" />
                  <JFXListView fx:id="mLVGiftigeStoffen" layoutX="461.0" layoutY="52.0" prefHeight="240.0" prefWidth="248.0" />
                  <JFXListView fx:id="mLVGiftigeStoffenTotaal" layoutX="883.0" layoutY="52.0" prefHeight="240.0" prefWidth="248.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8eb5da" height="302.0" layoutX="451.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" width="638.0" />
                  <JFXListView fx:id="mLVGeselecteerdeTeams" layoutX="883.0" layoutY="380.0" prefHeight="240.0" prefWidth="248.0" />
                  <JFXListView fx:id="mLVBeschikbareTeams" layoutX="461.0" layoutY="380.0" prefHeight="240.0" prefWidth="248.0" />
                  <Label layoutX="913.0" layoutY="353.0" text="Aangevraagde teams" />
                  <Label layoutX="506.0" layoutY="353.0" text="Selecteer teams" />
               </children>
            </AnchorPane>
            <JFXButton fx:id="btnIncident" layoutX="886.0" layoutY="646.0" onAction="#btnIncident_Click" styleClass="button-raised" text="Meld incident" />
         </children>

      </Pane>
   </children>

   <stylesheets>
      <!--<URL value="@style.css" />-->
      <URL value="@jfoenix-components.css" />
      <URL value="@jfoenix-main-demo.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>

</GridPane>
