<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>

<GridPane alignment="center" hgap="10" scaleShape="false" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="825.0">
         <children>
            <JFXButton layoutX="517.0" layoutY="207.0" prefHeight="143.0" prefWidth="278.0" styleClass="button-raised" text="Data analist" />
            <JFXTextField alignment="CENTER" editable="false" layoutX="149.0" layoutY="32.0" maxWidth="685.0" minWidth="629.0" prefHeight="61.0" prefWidth="629.0" text="Welkom bij de centrale administratie van CIMS">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="199.0" layoutY="207.0" onMouseClicked="#loadScene" prefHeight="143.0" prefWidth="282.0" styleClass="button-raised" text="Leiding gevende">
               <font>
                  <Font size="51.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>

   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>

</GridPane>
