<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" scaleShape="false" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OverviewController">
   <children>
       <MenuBar>
           <menus>
               <Menu fx:id="menuBack" mnemonicParsing="false" onAction="#backToMenu" text="Navigation">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#backToMenu" text="Home" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>

       <JFXTabPane centerShape="false" prefHeight="700.0" prefWidth="1100.0" scaleShape="false" side="BOTTOM" GridPane.rowIndex="1">
           <tabs>
               <Tab text="Communicatie eenheden">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <AnchorPane layoutY="83.0" prefHeight="512.0" prefWidth="332.0">
                                   <children>
                                       <JFXListView fx:id="cLVTeams" layoutX="42.0" layoutY="83.0" prefHeight="418.0" prefWidth="248.0" />
                                       <Label layoutX="37.0" layoutY="25.0" text="Teams" />
                                   </children>
                               </AnchorPane>
                               <AnchorPane layoutX="346.0" layoutY="96.0" prefHeight="443.0" prefWidth="448.0">
                                   <children>
                                       <Label layoutX="21.0" layoutY="14.0" text="Versturen van bericht" />
                                       <Label layoutX="21.0" layoutY="62.0" text="Titel" />
                                       <Label layoutX="21.0" layoutY="127.0" text="Inhoud" />
                                       <JFXTextArea fx:id="cTAInhoud" layoutX="21.0" layoutY="182.0" maxWidth="467.0" minWidth="387.0" prefHeight="250.0" prefWidth="413.0" text="Beste hulpverlener,&#10;" wrapText="true" />
                                       <JFXButton layoutX="127.0" layoutY="444.0" onMouseClicked="#sendMessageToTeam" prefHeight="45.0" prefWidth="372.0" styleClass="button-raised" text="Verstuur" />
                                       <JFXTextField fx:id="cTFTitel" layoutX="92.0" layoutY="52.0" maxWidth="342.0" minWidth="342.0" prefHeight="51.0" prefWidth="342.0" />
                                   </children>
                               </AnchorPane>
                               <Label layoutX="40.0" layoutY="27.0" text="Selecteer eerst het team om er vervolgens een bericht naar te sturen" />
                           </children></AnchorPane>
                   </content>
               </Tab>
               <Tab text="Bronnen">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="78.0" prefHeight="590.0" prefWidth="1070.0" vbarPolicy="ALWAYS">
                                   <content>
                                       <AnchorPane fx:id="totalContent" prefHeight="-1.0" prefWidth="-1.0">
                                           <children>
                                               <VBox fx:id="contentHolderR1" prefHeight="-1.0" prefWidth="350.0" />
                                               <VBox fx:id="contentHolderR2" layoutX="359.0" prefHeight="-1.0" prefWidth="350.0" />
                                               <VBox fx:id="contentHolderR3" layoutX="718.0" prefHeight="-1.0" prefWidth="350.0" />
                                           </children>
                                       </AnchorPane>
                                   </content>
                               </ScrollPane>
                        <AnchorPane layoutX="15.0" layoutY="8.0" prefHeight="66.0" prefWidth="1070.0">
                           <children>
                              <DatePicker fx:id="endDate" layoutX="579.0" layoutY="34.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0"/>
                              <DatePicker fx:id="startDate" layoutX="579.0" layoutY="3.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0"/>
                              <JFXButton layoutX="878.0" layoutY="3.0" prefHeight="54.0" prefWidth="106.0" styleClass="button-raised" text="Apply" onAction="#changeFilter"/>
                              <TextField fx:id="tfTextFilter" layoutX="303.0" layoutY="1.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0"/>
                              <Label layoutX="521.0" layoutY="-1.0" text="Start" />
                              <Label layoutX="521.0" layoutY="31.0" text="Eind" />
                              <Label layoutX="181.0" layoutY="-1.0" text="Filter woord" />
                              <JFXCheckBox fx:id="cbAcceptedFilter" layoutX="126.0" layoutY="-1.0" />
                              <Label layoutX="14.0" layoutY="-1.0" text="Gevalideerd" />
                           </children>
                        </AnchorPane>
                           </children></AnchorPane>
                   </content>
               </Tab>
           </tabs>
       </JFXTabPane>


   </children>

   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>

</GridPane>
